PASSWORD="nNCnE7ha2GwRCzLS"
SUPABASE_URL="https://ltlxumkebhmhmmcfobuk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHh1bWtlYmhtaG1tY2ZvYnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4Njk5MDgsImV4cCI6MjAyNDQ0NTkwOH0.42A98r7QYLTcfx371_itk-eMLh43HqRPyrehQXpiAFU"