### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "price": 20000,
  "make": "ford",
  "model": "musrang",
  "year": 2000,
  "lng": 45,
  "lat": 54,
  "mileage": 6500
}

### Approve a report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "approved": false
}

### Signup user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "emadunan@moi.gov.eg",
  "password": "password"
}


### Signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "emadunan@moi.gov.eg",
  "password": "password"
}

### Signout user
POST http://localhost:3000/auth/signout

### Who am i
GET http://localhost:3000/auth/whoami


### Get an estimate for an existting vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=2000&year=1980