.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // Responsive without media-query
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  grid-template-columns: auto 1fr;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);

    grid-row: 1 / 3;
  }

  &__text {
    font-size: 1.7rem;
  }
}